{
    "app_lists": [
        {
            "KingOfFighters2002UM": {
                "app_location": "D:\\Games\\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\\KingOfFighters2002UM.exe"
            }
        },
        {
            "KingOfFighters2002UM_x64": {
                "app_location": "D:\\Games\\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\\THE.KING.OF.FIGHTERS.2002.UNLIMITED.MATCH.v2022.03.30\\KingOfFighters2002UM_x64.exe"
            }
        }
    ]
}